<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a finanzas personales"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#881515"/>

        <Button
            android:id="@+id/inisesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="40dp"
            android:text="Iniciar sesión" />

        <Button
            android:id="@+id/registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp"
            android:text="Registrarse"
            android:textAlignment="center"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <!-- <Button
           android:id="@+id/pruebaboton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="top|left"
           android:layout_margin="40dp"
           android:text="Prueba"
           android:textAlignment="center"
           tools:ignore="RtlCompat,RtlHardcoded"/> -->

   </FrameLayout>
</LinearLayout>
